###############################
###### REQUIRED ENV VARS ######
###############################

# Randomly generated secret used to encrypt session data. Read more: https://cli.authjs.dev
AUTH_SECRET=
